{
	// Place your calculation workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Print to console":{
		"scope": "yaml",
		"prefix": "\\Oh_charactors",
		"body": [
			"{E: ${1:1}, 6C4: ${2:1}, 3C4^2: ${3:1}, 6C2': ${4:1}, 8C^3: ${5:1}, I: ${6:1}, 6IC4: ${7:1}, 3sigma: ${8:1}, 6sigmad: ${9:1}, 8IC^3: ${10:1}}"
		]
	}
}